webAutomation
correct_case=no
correct_fullname=עומר לייבוביץ
incorrect_fullname=עומר
correct_phone=0502618636
incorrect_phone=054R147T70

postman
pageCode=e19e0b687744
userId=52e95954cd5c1311
sum=1
paymentNum=1
description=ORDER123
pageField_fullName=שם מלא
pageField_phone=0534738605
pageField_email=debbie@meshulam.co.il
wrong_sum=0



